<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.backuity.p2s</groupId>
        <artifactId>p2s-parent</artifactId>
        <version>2.0</version>
        <relativePath>../p2s-parent</relativePath>
    </parent>
    <artifactId>p2s-hocon</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.backuity.p2s</groupId>
            <artifactId>p2s</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>